plugins {
    id 'java'

    // added
    id 'application'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

//apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'server.Main'

bootJar {
    mainClassName = 'server.Main'
}

springBoot {
    mainClassName = 'server.Main'
}

repositories {
    mavenCentral()
}


dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


//    compileOnly 'org.springframework.boot:spring-boot:2.5.6'
//    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.5.6'
//    compileOnly 'org.springframework.boot:spring-boot-test:2.5.6'
//
//   compileOnly 'org.springframework.boot:spring-boot-gradle-plugin:2.5.6'

    // added
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
