# RunTimeTerrorGame

./: README.md  package-lock.json
runtime-terror-ubb-game/: .gitignore  db.php  diagrame.mdj  index.php  login.php
runtime-terror-ubb-game/ajax/: login.php  logout.php  register.php
runtime-terror-ubb-game/backend/: build.gradle
runtime-terror-ubb-game/backend/src/main/java/: ServerMain.java
runtime-terror-ubb-game/backend/src/main/java/controller/: UserControllerInterface.java
runtime-terror-ubb-game/backend/src/main/java/controller/controllerImplementation/: UserControllerImplementation.java
runtime-terror-ubb-game/backend/src/main/java/repository/: UserRepositoryInterface.java
runtime-terror-ubb-game/backend/src/main/java/server/: Main.java  ServerMain.java
runtime-terror-ubb-game/backend/src/main/java/server/controller/: UserControllerInterface.java
runtime-terror-ubb-game/backend/src/main/java/server/controller/controllerImplementation/: PlayerController.java  UserController.java
runtime-terror-ubb-game/backend/src/main/java/server/entities/: Gender.java  Player.java  Token.java  User.java
runtime-terror-ubb-game/backend/src/main/java/server/repository/: PlayerIRepository.java  UserIRepository.java
runtime-terror-ubb-game/backend/src/main/java/server/service/: IGameService.java
runtime-terror-ubb-game/backend/src/main/java/server/service/serviceImplementation/: PlayerService.java  UserService.java  WebSecurity.java
runtime-terror-ubb-game/backend/src/main/java/service/: UserServiceInterface.java
runtime-terror-ubb-game/backend/src/main/java/service/serviceImplementation/: UserServiceImplementation.java
runtime-terror-ubb-game/backend/src/main/resources/: application.properties
runtime-terror-ubb-game/css/: index.css  login.css
runtime-terror-ubb-game/frontend/: package-lock.json  package.json
runtime-terror-ubb-game/frontend/public/: index.html
runtime-terror-ubb-game/frontend/src/: App.css  App.tsx  index.css  index.tsx
runtime-terror-ubb-game/frontend/src/components/GameContainer/: GameContainer.css  GameContainer.tsx
runtime-terror-ubb-game/frontend/src/components/GameOne/: GameOne.tsx
runtime-terror-ubb-game/frontend/src/components/Home/: Home.tsx
runtime-terror-ubb-game/frontend/src/components/LeaderBoard/: LeaderBoard.tsx
runtime-terror-ubb-game/frontend/src/components/LeaderBoard/LeaderBoardHeader/: LeaderBoardHeader.tsx
runtime-terror-ubb-game/frontend/src/components/LeaderBoard/LeaderBoardItem/: LeaderBoardItem.module.css  LeaderBoardItem.scss  LeaderBoardItem.tsx
runtime-terror-ubb-game/frontend/src/components/Level/: Level.tsx
runtime-terror-ubb-game/frontend/src/components/Level/LevelItem/: LevelItem.tsx
runtime-terror-ubb-game/frontend/src/components/Projectile/: Projectile.css  Projectile.tsx
runtime-terror-ubb-game/frontend/src/components/game/: Game.css  Game.tsx
runtime-terror-ubb-game/frontend/src/components/login/: Login.css  Login.tsx
runtime-terror-ubb-game/frontend/src/components/navbar/: Navbar.tsx
runtime-terror-ubb-game/frontend/src/components/player/: Player.css  Player.tsx
runtime-terror-ubb-game/frontend/src/components/register/: Register.css  Register.tsx
runtime-terror-ubb-game/frontend/src/controllers/player/: PlayerController.ts  PlayerEntity.ts
runtime-terror-ubb-game/frontend/src/controllers/user/: UserController.ts  UserEntity.ts
runtime-terror-ubb-game/frontend/src/decorators/: withNavbar.tsx
runtime-terror-ubb-game/frontend/src/providers/AuthProvider/: AuthProvider.tsx
runtime-terror-ubb-game/frontend/src/router/: AccessDenied.tsx  NotFound.tsx  PrivateRoute.tsx
runtime-terror-ubb-game/frontend/src/utils/: restUtils.ts
runtime-terror-ubb-game/frontend/src/utils/Projectiles/: generateProjectiles.ts  getProjectileType.ts
runtime-terror-ubb-game/js/: index.js  login.js
